*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}

html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
  outline: none;
  border: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
:root {
  --primary-color: #222120;
  --secondary-color: #f8f3ed;
  --gray: #faf5ef;
  --primary-font: "DM Sans";
  --secondary-font: "Prata";
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: var(--primary-font);
  background-color: var(--secondary-color);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  color: var(--primary-color);
}
.wrapper {
  max-width: 1600px;
  margin: 0 auto;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 15px;
}
.font-heading {
  font-family: var(--secondary-font);
  font-weight: 400;
}
.g-heading {
  font-size: 70px;
  line-height: calc(76 / 70);
}
.g-link {
  font-size: 24px;
  line-height: calc(30 / 24);
  color: inherit;
  font-family: var(--secondary-font);
  flex-shrink: 0;
}
.g-text {
  font-size: 24px;
  line-height: calc(34 / 24);
  color: var(--secondary-color);
}
@media screen and (max-width: 767.98px) {
  .g-heading {
    font-size: 46px;
  }
  .g-link,
  .g-text {
    font-size: 18px;
    line-height: 1.667;
  }
}

.header {
  background-color: var(--primary-color);
  &-top {
    padding: 3rem 0;
  }
  &-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-contact {
    font-size: 2.4rem;
    line-height: calc(32 / 24);
    color: white;
  }
  &-main {
    display: flex;
    align-items: center;
    padding-top: 15.5rem;
    gap: 3.2rem;
  }
  &-content {
    width: 100%;
    max-width: 72.5rem;
  }
  &-heading {
    font-size: 8rem;
    color: white;
    margin-bottom: 6.8rem;
    line-height: 1;
    letter-spacing: -1px;
    &-child {
      opacity: 0;
    }
    & > span {
      display: block;
    }
  }
  &-info {
    width: 100%;
    max-width: 40.7rem;
    margin-left: auto;
  }
  &-text {
    font-size: 2rem;
    color: white;
    margin-top: 4.7rem;
    opacity: 0.6;
  }
  &-img {
    transform: translate(0, 78px);
  }
  @media screen and (min-width: 1024px) {
    .container {
      position: relative;
    }
    &-img-small {
      position: absolute;
      left: 0;
      bottom: 0;
      transform: translateY(87px);
    }
  }

  @media screen and (max-width: 1023.98px) {
    padding-bottom: 57px;
    &-contact {
      margin-left: auto;
      font-size: 18px;
    }
    &-main {
      padding-top: 100px;
    }
    &-heading-child {
      display: none;
    }
  }
  @media screen and (max-width: 767.98px) {
    &-main {
      flex-direction: column-reverse;
      padding-top: 80px;
    }
    &-images {
      position: relative;
      align-self: stretch;
      margin-bottom: 80px;
    }
    &-img-small {
      position: absolute;
      right: 15px;
      bottom: 30px;
    }
    &-img-large {
      width: 100%;
      max-width: 330px;
    }
    &-heading {
      font-size: 46px;
      margin-bottom: 40px;
    }
    &-info {
      max-width: 360px;
      margin-left: 0;
    }
    &-text {
      margin-top: 40px;
      font-size: 18px;
    }
  }
}
.menu {
  display: flex;
  align-items: center;
  gap: 5rem;
  list-style: none;
  font-size: 1.8rem;
  padding: 0;
  &-link {
    color: var(--gray);
    opacity: 0.4;
    text-decoration: none;
    transition: all 0.2s linear;
    &:hover {
      opacity: 1;
    }
  }
  &-toggle {
    display: none;
    width: 24px;
    padding: 0;
    margin: 0;
    background-color: transparent;
    padding: 10px;
    cursor: pointer;
    box-sizing: content-box;
    position: relative;
    z-index: 99;
    span {
      pointer-events: none;
      height: 3px;
      width: 100%;
      background-color: var(--secondary-color);
    }
    span.line-first {
      width: 50%;
    }
  }
  @media screen and (max-width: 1023.98px) {
    --spacing: 10px;
    position: fixed;
    top: var(--spacing);
    right: var(--spacing);
    bottom: var(--spacing);
    border-radius: 8px;
    width: 300px;
    background-color: var(--secondary-color);
    z-index: 9999;
    flex-direction: column;
    align-items: stretch;
    gap: 0;
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    transform: translateX(150%);
    &.is-active {
      transform: translateX(0);
    }
    &-link {
      color: var(--primary-color);
      display: block;
      padding: 15px;
      opacity: 1;
    }
    &-toggle {
      display: inline-flex;
      flex-direction: column;
      margin-left: 30px;
      gap: 5px;
    }
  }
}
// about
.about {
  padding: 260px 0 150px;
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 110px;
  }
  &-heading {
    max-width: 400px;
    hyphens: auto;
    width: 100%;
  }
  &-desc {
    width: 100%;
    max-width: 638px;
    color: inherit;
  }
  &-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 140px;
  }
  &-right {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    max-width: 513px;
  }
  &-caption {
    font-size: 52px;
    line-height: calc(61 / 52);
  }
  @media screen and (max-width: 767.98px) {
    padding: 100px 0 147px;
    margin-bottom: 0;
    &-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }
    &-heading {
      max-width: 268px;
    }
    &-header {
      margin-bottom: 70px;
    }
    &-content {
      flex-direction: column;
      row-gap: 60px;
    }
    &-caption {
      font-size: 36px;
      text-align: center;
    }
  }
}
// project
.project {
  padding-top: 120px;
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
  }
  &-item {
    position: relative;
    height: 712px;
  }
  &-image {
    height: 100%;
  }
  &-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &-info {
    position: absolute;
    bottom: 65px;
    left: calc(10% - 15px);
    color: white;
  }
  &-name {
    font-size: 50px;
    line-height: calc(62 / 50);
    font-weight: 500;
    margin-bottom: 10px;
  }
  @media screen and (max-width: 767.98px) {
    padding-top: 60px;
    &-header {
      align-items: flex-end;
      margin-bottom: 50px;
    }
    &-item {
      height: 244px;
    }
    &-info {
      left: 16px;
      bottom: 16px;
    }
    &-name {
      font-size: 32px;
      line-height: calc(40 / 32);
    }
  }
}
// designer
.designer {
  background-color: var(--primary-color);
  padding-top: 160px;
  &-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-content {
    width: 100%;
    max-width: 616px;
    color: white;
  }
  &-heading {
    margin-bottom: 30px;
  }
  &-desc {
    margin-bottom: 25px;
  }
  &-link {
    margin-top: 15px;
    display: inline-block;
  }
  &-desc {
    opacity: 0.7;
  }
  @media screen and (max-width: 767.98px) {
    padding-top: 120px;
    &-main {
      flex-direction: column;
      gap: 70px 0;
    }
    &-heading,
    &-desc {
      margin-bottom: 20px;
    }
    &-link {
      margin-top: 20px;
    }
  }
}
// blog
.blog {
  padding: 180px 0;
  &-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 150px;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 32px;
  }
  &-image {
    margin-bottom: 30px;
  }
  &-title {
    font-size: 30px;
    margin-bottom: 35px;
    padding-bottom: 35px;
    border-bottom: 1px solid #7c9097;
  }
  &-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-link {
    font-size: 18px;
    line-height: 1.5;
  }
  &-time {
    font-size: 16px;
    line-height: 2;
    opacity: 0.5;
  }
  @media screen and (max-width: 767.98px) {
    padding-top: 120px 0;
    &-header {
      gap: 30px 0;
      margin-bottom: 60px;
    }
    &-list {
      grid-template-columns: 100%;
      gap: 80px 0;
    }
    &-title {
      font-size: 20px;
    }
    &-time {
      font-size: 15px;
    }
  }
}

// footer
.footer {
  background-color: var(--primary-color);
  padding-top: 90px;
  position: relative;
  &-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 150px;
  }
  &-content {
    width: 100%;
    max-width: 520px;
    color: white;
  }
  &-heading {
    font-size: 30px;
    margin-bottom: 71px;
  }
  &-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
    span {
      color: var(--secondary-color);
      font-size: 30px;
      line-height: 1.2;
    }
  }
  &-info-item {
    font-size: 60px;
    line-height: calc(72 / 60);
    color: var(--secondary-color);
    opacity: 0.6;
  }
  &-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
    font-size: 24px;
    color: white;
    span {
      opacity: 0.4;
    }
  }
  @media screen and (max-width: 767.98px) {
    padding-top: 56px;
    .back-to-top {
      display: none;
    }
    &-heading {
      font-size: 30px;
      margin-bottom: 40px;
      margin-top: 130px;
    }
    &-main {
      flex-direction: column;
      gap: 110px 0;
      padding-bottom: 62px;
      border-bottom: 1px solid rgba(248, 243, 237, 0.2);
    }
    &-bottom {
      padding: 30px 0;
    }
    &-logo {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 56px;
    }
    &-info {
      margin-bottom: 40px;
      span {
        font-size: 24px;
      }
      &-item {
        font-size: 36px;
      }
    }
  }
}
.text-dot {
  position: relative;
  padding-left: 30px;
  display: block;
  &:before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 100rem;
    background-color: white;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}
.back-to-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
  text-decoration: none;
  color: white;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 90px;
  span {
    opacity: 0.5;
  }
}
