// blog
.blog {
  padding: 180px 0;
  &-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 150px;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 32px;
  }
  &-image {
    margin-bottom: 30px;
  }
  &-title {
    font-size: 30px;
    margin-bottom: 35px;
    padding-bottom: 35px;
    border-bottom: 1px solid #7c9097;
  }
  &-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-link {
    font-size: 18px;
    line-height: 1.5;
  }
  &-time {
    font-size: 16px;
    line-height: 2;
    opacity: 0.5;
  }
  @media screen and (max-width: 767.98px) {
    padding-top: 120px 0;
    &-header {
      gap: 30px 0;
      margin-bottom: 60px;
    }
    &-list {
      grid-template-columns: 100%;
      gap: 80px 0;
    }
    &-title {
      font-size: 20px;
    }
    &-time {
      font-size: 15px;
    }
  }
}
